<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e28c5ab-9464-4a62-987b-1a74a8e25216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWFC_BasicAppSettingUp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="930c38d3-356c-47b4-b754-635240530bcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWFC_BasicAppSettingUp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="29fa3fb3-2b56-4569-ae99-96832fd9c9fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWFC_BasicAppSettingUp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2669bf0-faeb-469c-9b01-0464e960da91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWFC_BasicAppSettingUp/Service1/mex" />
    <MetadataFile FileName="HelloWFC_BasicAppSettingUp.xsd" MetadataType="Schema" ID="6487bd28-699e-4490-b48a-f3bc4af53189" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWFC_BasicAppSettingUp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>